<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- TODO: Titel ändern -->
        <title>Beispiel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Mit esbuild erzeugte Bundles aus allen JS/CSS-Dateien -->
        <script src="app.js" type="module"></script>
        <link rel="stylesheet" href="app.css" />

        <!-- Dummy-Element für dynamisch nachgeladene CSS-Anweisungen -->
        <style id="page-css"></style>

        <!-- https://pixabay.com/vectors/phone-call-telephone-651704/ -->
        <link rel="shortcut icon" href="favicon.svg" />
    </head>
    <body>
        <!-- Kopfbereich mit Tabreitern -->
        <nav id="app-menu">
            <!-- TODO: Menü anpassen -->
            <ul>
                <li data-page-name="list">
                    <a href="#/">Übersicht</a>
                </li>
                <li data-page-name="new">
                    <a href="#/new/">Beispiel hinzufügen</a>
                </li>
                <li data-page-name="edit" class="non-interactive">
                    <a>Beispiel bearbeiten</a>
                </li>
            </ul>
        </nav>

        <!--
            Der Inhalt der aktuellen Seite wird hier mit JavaScript
            zur Laufzeit als <main>-Element eingebunden.
        -->
    </body>
</html>
