/**
 * Stylesheet zur Klasse App: Hauptstylesheet der Anwendung.
 *
 * Hier sollten nur allgemeine Sachen stehen, die das Layout als Ganzes
 * betreffen. Also solche Dinge wie Schriftart, Schriftgrößen oder Farben.
 * Spezifische Angaben zur Listenübersicht oder dem Eingabeformular gehören
 * stattdessen in das jeweilige Stylesheet.
 */

/**** TODO: Stylesheet überarbeiten ****/

@import url('https://fonts.googleapis.com/css?family=Rubik');

/* ALLGEMEINES */
html, body {
    padding: 0;
    margin: 0;
}

html {
    font-family: "Rubik", sans-serif;
    font-size: 10pt;
    line-height: 1.6;
}

.hidden {
    display: none;
}

@media (min-width: 40em) {
    html {
        /* http://bg.siteorigin.com/ */
        background-color: #669ac4;
        background-image: url(img/background.png);

        font-size: 11pt;
    }

    body {
        max-width: 40em;
        margin: 0 auto;
        margin-top: 2em;
        margin-bottom: 2em;

        border: 1px solid #202020;
        box-shadow: 1px 1px 3px rgba(0,0,0, 0.5);

    }
}

/* NAVIGATION */
nav {
    user-select: none;

    background-color: #404040;
    color: white;

    border: 0px solid #202020;
    border-bottom-width: 3px;
}

nav a,
nav a:visited,
nav a:hover {
    color: white;
    text-decoration: none;

    display: block;
    padding: 1em;
}

nav.non-interactive a:hover {
    cursor: default;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: -3px;

    display: flex;
}

nav li.active {
    background-color: #333333;
    border: 0px solid rgb(33, 146, 187);
    border-bottom-width: 3px;
}

nav li:hover {
    background-color: #505050;

    border: 0px solid rgb(103, 197, 231);
    border-bottom-width: 3px;
}
